services:
  - docker:19.03.0-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

build-maven:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - target/*.jar

deploy-docker:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -t registry.gitlab.com/spring-school/sp-04a:latest .